# library

./: README.md  library.sln
library.Server/: Library.cs  Program.cs  Startup.cs  appsettings.json  library.Server.csproj  library.Server.http
library.Server/Controllers/: AuthController.cs  BookController.cs  InventoryController.cs  ReviewController.cs
library.Server/Data/: AppDbContext.cs  ApplicationUser.cs  Book.cs  DataGenerator.cs  Inventory.cs  Review.cs  Role.cs  User.cs
library.Server/Migrations/: 20240728201811_InitialCreate.Designer.cs  20240728201811_InitialCreate.cs  20240728214136_UpdatedUserAndRoles.Designer.cs  20240728214136_UpdatedUserAndRoles.cs  20240731022130_AddBooksAndReviews.Designer.cs  20240731022130_AddBooksAndReviews.cs  20240731023854_AddIdentityToUser.Designer.cs  20240731023854_AddIdentityToUser.cs  20240731024124_RemoveApplicationUser.Designer.cs  20240731024124_RemoveApplicationUser.cs  20240801002020_UpdateTables.Designer.cs  20240801002020_UpdateTables.cs  AppDbContextModelSnapshot.cs
library.Server/Properties/: launchSettings.json
library.client/: CHANGELOG.md  README.md  angular.json  library.client.esproj  package-lock.json  package.json
library.client/src/: proxy.conf.js
library.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
library.client/src/app/Shared/: shared-material.module.ts  shared.module.ts
library.client/src/app/Shared/Components/: shared-components.module.ts
library.client/src/app/Shared/Models/: book.ts
(+6 files in other folders)
